

Electrical and Computer Engineering Technology
 
From <https://www.bcit.ca/study/programs/534bdipma> 
 
Pros:
o	Seems a good combination and application of technology
o	Can pivot to different skills and/or career types
Cons:
o	
Opportunities:
Current: 
 
Future:
 
 
Full-Stack Web Development
 
From <https://www.bcit.ca/study/programs/7540dipma> 
Pros:
o	Does not require physical labor
o	Can branch out to many different software related career
o	can find a job, and learn without having to go to institutionalized schooling
Cons:
o	competitive, need strong design skills to excel.
Opportunities:
For the past years, there is a high demand to this type of career.
Current: 
 
Future:
 
 
 
3D Modeling, Art and Animation
 
From <https://www.bcit.ca/study/programs/6540dipma> 
Pros:
o	Not physically intensive
o	Compliments software related activities
o	Increasing applications across various markets
o	BC is a hotspot for this field
Cons:
o	Extremely competitive, need alot of work to stay relevant
o	courses are expensive compared to others
Opportunities:
Current: 
 
Future:
 
 
Nursing
 
From <https://www.bcit.ca/study/programs/8875bsn> 
 
Pros:
o	reliable, should not be difficult to get a job with proper certification.
Cons:
o	Usually need many years of learning until considred.		 
Opportunities:
      In demand
Current: 
 
Future:
 
 
Electrical
 
From <https://www.bcit.ca/study/programs/3440appr> 
Pros:
o	Wiring is growing and in demand
o	need for fiber optics is growing	 
Cons:
o	need apprentiship before getting a job
Opportunities:
     Essential
Current: 
 
Future:
 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx A L E N 'S PART     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

mapping and cartography
https://www.bcit.ca/study/courses/gist8140 

Pros:
o	
o		 
Cons:
o	
Opportunities:
     
Current: 
 
Future:
-----------------------------------------------------------------------------------------

industrial hydraulics
https://www.bcit.ca/study/courses/fpwr1000

Pros:
o	
o		 
Cons:
o	
Opportunities:
     
Current: 
 
Future:
----------------------------------------------------------------------------------------------

intro to welding
https://www.bcit.ca/study/courses/weld0102

Pros:
o	
o		 
Cons:
o	
Opportunities:
     
Current: 
 
Future:
----------------------------------------------------------------------------------------------

architectural drafting
https://www.bcit.ca/study/courses/drft1000

Pros:
o	
o		 
Cons:
o	
Opportunities:
     
Current: 
 
Future:
----------------------------------------------------------------------------------------------

accounting
https://www.bcit.ca/study/programs/5740diplt

Pros:
o	
o		 
Cons:
o	
Opportunities:
     
Current: 
 
Future:
----------------------------------------------------------------------------------------------